<!DOCTYPE html>
<style>
#headernav {
  font: Serif;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
#headernav a {
  font-family: 'Tangerine', serif;
  display: block;
  color: rgba(69, 69, 69, 1);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
#headernav a:hover {
  text-decoration: underline;
}
.ftli {
  font: serif;
  display: block;
  color: grey;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
#footer {
  font: Serif;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.left {
  float: left;
  font-family: 'Open Sans', Serif;
}
.right {
  float: right;
  font-family: 'Open Sans', Serif;
}
.footernav {
  overflow: hidden;
  background: rgb(227, 227, 227);
  background: linear-gradient(0deg, rgba(227, 227, 227, 1) 54%, rgba(255, 255, 255, 1) 98%);
  bottom: 0;
  width: 100%;
  list-style-type: none;
}
.footernav a {
  text-align: center;
  padding: 10px 5px;
  text-decoration: none;
  color: rgba(69, 69, 69, 1);
}
#typehere {
    width: 400px;
    padding: 5px 5px;
  }
#Logo {
    width: 300px;
    padding-bottom: 20px;
  }
#picture {
    display: block;
    vertical-align: middle;
  }
.buttons {
    text-align: center;
    padding-top: 4px;
    padding-bottom: 4px;
    color: grey;
  }
.whitespace {
    width: 20px;
    height: 170px;
  }
</style>

<html>

<body>
  <ul id="headernav">
    <li><a class="left" href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a></li>
    <li><a class="left" href="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a></li>
    <li><a class="right" href="https://mail.google.com/mail/u/0/?tab=wm&ogbl">Gmail</a></li>
    <li><a class="right" href="https://www.google.com/imghp?hl=en&tab=wi&ogbl">Images</a></li>
  </ul>
</body>

<div id="GoogleSearch">
  <div id="picture"> 
   <img style="display:block;margin:auto;padding-top:150px;" id="Logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="GOOGLE">
  </div>
  <div>
    <form style="padding-bottom:10px;" action="">
      <input style="display:block;margin:auto;" id="typehere" type="text" placeholder="Search Google or type URL">
    </form>
  </div>
  <div class="buttons">
    <button class="buttons" type="submit">Google Search</button>
    <button class="buttons" type="submit">I'm Feeling Lucky</button>
  </div>
</div> 
<div class="whitespace"></div>


<div class="footernav">
    <a class="left" href="https://ads.google.com/intl/en_us/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
    <a class="left" href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">Business</a>
    <a class="left" href="https://www.google.com/search/howsearchworks/?fg=1">How Search works</a>
    <a class="right" href="https://policies.google.com/privacy?fg=1">Privacy</a>
    <a class="right" href="https://policies.google.com/terms?fg=1">Terms</a>
    <a class="right" href="https://www.google.com/preferences?hl=en">Settings</a>
 </div>
</
html>
